logging.level.root=INFO
logging.level.org.elevenfifty=DEBUG

#### Database Config ####
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shopping_list;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database=H2
spring.jpa.show-sql=true

#JPA Passes properties to Hibernate
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.default_schema=shopping_list


#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_5e006be6efd68c2?reconnect=true
#reconnect=trueheroku_5045fdc56437371?reconnect=true
#spring.datasource.username=baf17fc4a77fe0
#spring.datasource.password=e3522f34
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mysql://baf17fc4a77fe0:e3522f34@us-cdbr-iron-east-04.cleardb.net/heroku_5e006be6efd68c2?reconnect=true